<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skilvul Conditional Looping</title>
  </head>
  <body>
    <main>
      <section>
        <h1>Exercise 1</h1>

        <div id="exercise1"></div>
      </section>
      <section>
        <h1>Exercise 2</h1>

        <div id="exercise2"></div>
      </section>
      <section>
        <h1>Exercise 3</h1>

        <div id="exercise3"></div>
      </section>
      <section>
        <h1>Exercise 4</h1>

        <button onclick="showPopup()">Show popup</button>
      </section>
      <section>
        <h1>Exercise 5</h1>

        <button onclick="showQuiz()">Show quiz</button>
      </section>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
